## Syntax highlighting for CMake files.

syntax cmake "(CMakeLists\.txt|\.cmake)$"
comment "#"

icolor green "^[[:space:]]*[A-Z0-9_]+"
icolor yellow "^[[:space:]]*(include|include_directories|include_external_msproject)\>"

icolor green "^[[:space:]]*((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color green "\<(NOT|COMMAND|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)[[:space:]]"
color green "[[:space:]](OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))[[:space:]]"

icolor red "^[[:space:]]*((end)?(function|macro)|return)"

icolor cyan start="\$(\{|ENV\{)" end="\}"
color magenta "\<(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\>"

icolor blue "^([[:space:]]*)?#.*"
icolor blue "[[:space:]]#.*"
color ,green "[[:space:]]+$"
