## Here is an example for Guile Scheme.

syntax guile "\.scm$"
header "^#!.*guile"
comment ";"

# Basic scheme functions
color green "\<(do|if|lambda|let(rec)?|map|unless|when)\>"
# Defining things
color cyan "\<define(-macro|-module|-public|-syntax)?\>"
# Quoted symbols
color yellow "'\<(\w|-)+\>"
# Chars
color magenta "#\\."
color magenta "#\\\w+\>"
# Booleans
color red "(#t|#f)\>"
# Keywords
color blue "#?:(\w|[?-])+"
# Strings
color yellow start="^[[:blank:]]+\"" end="[^\]\""
color yellow ""(\\.|[^"])*""
# Comments
color cyan "(^|[[:space:]]);.*$"
