## Here is an example for PHP.

syntax php "\.ph(p[23457s~]?|tml)$"
magic "PHP script"
comment "//"

# PHP markings.
color green "(<\?(php)?|\?>)"

# Function names.
color brightwhite "\<[A-Za-z_][A-Za-z_0-9]*\("
# Variable names.
color cyan "\$[A-Za-z_][A-Za-z_0-9]*"

# Types.
color green "\<(array|bool|callable|const|float|global|int|object|string|var)\>"

# Directives and structure.
color cyan "\<(abstract|as|class|clone|(end)?declare|extends|function|implements|include(_once)?|inst(ance|ead)of|interface|namespace|new|private|protected|public|require(_once)?|static|trait|use|yield)\>"
color cyan "\<(case|catch|default|do|echo|else(if)?|end(for(each)?|if|switch|while)|final(ly)?|for(each)?|if|print|switch|throw|try|while)\>"
# Operators.
color cyan "\<(and|or|xor)\>"

# Control flow.
color magenta "\<(break|continue|goto|return)\>"

# Strings.
color yellow ""(\.|[^"])*"" "'(\.|[^'])*'"

# Comments.
color blue "(^|[[:space:]]+)//.*"
color blue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
