## Here is an example for Python.

syntax python "\.py$"
header "^#!.*python[-0-9._]*"
magic "Python script"
linter pyflakes
comment "#"

# Function definitions
color cyan "def [0-9A-Z_]+"

# .format() and len()
color cyan "\<(format|len)\>"

# function names and @func (ex: test() and @test.test()
color cyan "\w+\("
color cyan "@\w+.?"


# Keywords
color magenta "\<(and|as|assert|async|await|break|class|continue)\>"
color magenta "\<(def|del|elif|else|except|exec|finally|for|from)\>"
color magenta "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color magenta "\<(pass|print|raise|return|try|while|with|yield)\>"

# Single-quoted strings
color green "'([^'\]|\\.)+'"
color green ""([^"\]|\\.)+""

# Comments
color blue "(^|[[:blank:]])#.*$"

# Triple-quoted strings.
color green start="'''([^'),]|$)" end="(^|[^(\])'''"
color green start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# Special values.
color yellow "\<(False|None|True)\>"

# Integers or floats (not in strings ofc)
color yellow "[0-9]+\.?[0-9]*([[:space:]]+|;)"

# Reminders.
color yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
#color ,green "[[:space:]]+$"

# Force brackets to always be white
color white "\(|\)|\[|\]"

# {} brackets (ex: "{}".format(test)
color yellow "\{\w*\}"
