## Here is an example for assembler.

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color red "\<[A-Z_]{2,}\>"
color green "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color yellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor red "^[[:space:]]*[.0-9A-Z_]*:"
color cyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Strings.
color yellow "<[^= 	]*>" ""(\\.|[^"])*""
# Multiline strings.  This regex is VERY resource intensive,
# and sometimes colours things that shouldn't be coloured.
###color yellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Comments.
color blue "//.*"
color blue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
