## Syntax highlighting for Javascript.

syntax javascript "\.js$"
comment "//"

color blue   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color yellow "\<(true|false)\>"
color cyan "[-+/*=<>!~%?:&|]"
color magenta   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color magenta   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

# jquery support
color cyan "\$"

# scopes
color red "\w+\."
color red "\.\w+"
color cyan "\.\w+\("

# normalize . ( )
color normal "(\.|\(|\))"

# special values.
color yellow "\<(false|null|true)\>"

# integers or floats (not in strings ofc)
color yellow "[^_][0-9]+\.?[0-9]*"

# keywords
color brightyellow "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color green "\<(Map|WeakMap|Set|WeakSet|Promise|Symbol)\>"
color green "\<(Number|Object|RegExp|String)\>"
color red "\<(document|this)\>"
color magenta "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color magenta "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
color magenta "\<(switch|throw|try|typeof|var|void|while|with)\>"
color magenta "\<(null|undefined|NaN)\>"
color magenta "\<(import|as|from|export)\>"
color magenta "\<(const|let|class|extends|get|set|of|async|await|yield)\>"

# triple-quoted strings.
color green start="'''([^'),]|$)" end="(^|[^(\])'''"
color green start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# strings
color green "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

# comments
color white "(^|[[:space:]])//.*"
color white start="/\*" end="\*/"

# reminders.
color white,yellow "(BUG|DEBUG|FIXME|IDEA|NOTE|REVIEW|TEMP|TODO|WARNING|XXX):"

