syntax "markdown" "\.(md|markdown)"
comment "<!--|-->"


# reset everything
color normal ".*"

# quotes
color white start="^>" end="^$"
color white "^>.*"

# horizontal rules
color white "^-{3,}$"

# images and links
#color blue "!?\[.*\]\(\S+\)"
color blue start="!?\[" end="]\(\S+\)"

# reset !, (), []
color normal "(!|\[|\]|\(|\))"

# headers
color red "^#{1,6}[[:space:]].*$"

# bold and italics
color yellow "([[:space:]]|^)\*\*?[a-zA-Z0-9']+.*[a-zA-Z0-9']+\*\*?"
color yellow "([[:space:]]|^)__?[a-zA-Z0-9']+.*[a-zA-Z0-9']+__?"

# strike-trough
color yellow "([[:space:]]|^)~~.*~~"

# mentions
color green "([[:space:]]|^)@\S+"

# url (and local urls to pictures)
color cyan "https?://[a-zA-Z0-9_%&#!\*\$\./]+"
color cyan "[a-zA-Z0-9_%&#!\*\$\./]+\.(png|jpe?g|pdf|gif)"

# lists
color red "^[[:space:]]*([0-9]\.|\*|\+|-)[[:space:]]"

# LaTeX math
color yellow start="\$\$" end="\$\$"
color yellow start="\\\[" end="\\\]"

# escaping characters
color cyan "\\[a-z0-9]+"

# inline-code
color green start="`{1,3}" end="`{1,3}"

# code blocks
color green start="^```[a-z]*$" end="^```$"
color green "^```$"

# comments
color white start="<!--" end="-->"
