## Here is an example for POV-Ray.

syntax pov "\.(pov|POV|povray|POVRAY)$"
comment "//"

color cyan "^[[:space:]]*#[[:space:]]*(declare)"
color yellow "\<(sphere|cylinder|translate|matrix|rotate|scale)\>"
color yellow "\<(orthographic|location|up|right|direction|clipped_by)\>"
color yellow "\<(fog_type|fog_offset|fog_alt|rgb|distance|transform)\>"
color red "\<(background|camera|fog|light_source|object|texture)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color magenta "\<(union|group|subgroup)\>"

# Comments.
color blue "//.*"
color blue start="/\*" end="\*/"
