## Here is an example for Python.

syntax python "\.py$"
header "^#!.*/(env +)?python[-0-9._]*( |$)"
magic "Python script"
linter pyflakes
comment "#"

# Function definitions
color cyan "def [0-9A-Z_]+"

# function names and decorators
color cyan "\w+\("
color cyan "@\w+.?"

# keywords etc.
color magenta "\<(and|as|assert|async|await|break|class|continue)\>"
color magenta "\<(def|del|elif|else|except|exec|finally|for|from)\>"
color magenta "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color magenta "\<(pass|print|raise|return|try|while|with|yield)\>"
color cyan "\<(abs|append|apply|buffer|callable|chr|clear|close|closed|cmp|coerce|compile|complex|conjugate|copy|count|delattr|dir|divmod|eval|execfile|extend|fileno|filter|float|flush|format|get|getattr|globals|has_key|hasattr|hash|hex|id|index|input|insert|int|intern|isatty|isinstance|issubclass|items|keys|len|list|locals|long|map|max|min|mode|name|oct|open|ord|pop|pow|range|raw_input|read|readline|readlines|reduce|reload|remove|repr|reverse|round|seek|setattr|slice|softspace|sort|str|tell|truncate|tuple|type|unichr|unicode|update|values|vars|write|writelines|xrange|zip)\>"
color cyan "\<(Exception|StandardError|ArithmeticError|LookupError|EnvironmentError|AssertionError|AttributeError|EOFError|FloatingPointError|IOError|ImportError|IndexError|KeyError|KeyboardInterrupt|MemoryError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|SyntaxError|SystemError|SystemExit|TypeError|UnboundLocalError|UnicodeError|ValueError|WindowsError|ZeroDivisionError)\>"
# special values.
color yellow "\<(False|None|True)\>"

# integers or floats (not in strings ofc)
color yellow "[^_][0-9]+\.?[0-9]*"

# trailing whitespace.
#color ,green "[[:space:]]+$"

# force brackets to always be white
color normal "\(|\)|\[|\]"

# single-quoted strings
#color green "'([^'\]|\\.)+'"
#color green ""([^"\]|\\.)+""
#color green "'.*'"

# triple-quoted strings.
#color green start="'''([^'),]|$)" end="(^|[^(\])'''"
color green start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# strings
color green "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"


# {} brackets (ex: "{}".format(test)
color yellow "\{\w*\}"

# comments
color white "(^|[[:blank:]])#.*$"

# reminders.
color black,yellow "(BUG|DEBUG|FIXME|IDEA|NOTE|REVIEW|TEMP|TODO|WARNING|XXX)"
