## Here is an example for Python.

syntax python "\.py$"
header "^#!.*python[-0-9._]*"
magic "Python script"
linter pyflakes
comment "#"

# Function definitions
color cyan "def [0-9A-Z_]+"

# .format() and len()
color cyan "\<(format|len)\>"

# function names and @func (ex: test() and @test.test()
color cyan "\w+\("
color cyan "@\w+.?"

# keywords
color magenta "\<(and|as|assert|async|await|break|class|continue)\>"
color magenta "\<(def|del|elif|else|except|exec|finally|for|from)\>"
color magenta "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color magenta "\<(pass|print|raise|return|try|while|with|yield)\>"
color cyan "\<(abs|append|apply|buffer|callable|chr|clear|close|closed|cmp|coerce|compile|complex|conjugate|copy|count|delattr|dir|divmod|eval|execfile|extend|fileno|filter|float|flush|get|getattr|globals|has_key|hasattr|hash|hex|id|index|input|insert|int|intern|isatty|isinstance|issubclass|items|keys|len|list|locals|long|map|max|min|mode|name|oct|open|ord|pop|pow|range|raw_input|read|readline|readlines|reduce|reload|remove|repr|reverse|round|seek|setattr|slice|softspace|sort|str|tell|truncate|tuple|type|unichr|unicode|update|values|vars|write|writelines|xrange|zip)\>"

# special values.
color yellow "\<(False|None|True)\>"

# integers or floats (not in strings ofc)
color yellow "[0-9]+\.?[0-9]*([[:space:]]+|;)"

# reminders.
color yellow "(FIXME|TODO|XXX)"

# trailing whitespace.
#color ,green "[[:space:]]+$"

# force brackets to always be white
color normal "\(|\)|\[|\]"

# {} brackets (ex: "{}".format(test)
color yellow "\{\w*\}"

# single-quoted strings
color green "'([^'\]|\\.)+'"
color green ""([^"\]|\\.)+""

# triple-quoted strings.
color green start="'''([^'),]|$)" end="(^|[^(\])'''"
color green start="\"\"\"([^"),]|$)" end="(^|[^(\])\"\"\""

# comments
color white "(^|[[:blank:]])#.*$"
