# vim: ft=tmux

# better mouse support
set -g mouse on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind = select-layout -E

bind x kill-pane
bind X kill-window

set -g status-bg colour234
set -g status-fg colour137

setw -g window-status-current-format '| #[fg=colour255,bold]#I: #W'
setw -g window-status-format '| #[fg=colour255]#I: #W'
set -g status-left-length 50
set -g status-left ''
set -g status-right '| #S | #{?client_prefix,`,#{?copy_cursor_line,C,N}} | #("/usr/bin/whoami")@#H | %H:%M'

set-option -g history-limit 100000

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# fixes bug in vim
set -s escape-time 0

# open new window with current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g focus-events on

set-option -g renumber-windows on
