# vim: ft=tmux

# better mouse support
set -g mouse on

set-option -g default-terminal "tmux-256color"

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind = select-layout -E

bind x kill-pane
bind X kill-window

# open new window with current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# send pane to its own window or join into other window
bind-key J command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key S break-pane

# move windows left or right
bind-key Left swap-window -t -1 \; previous-window
bind-key Right swap-window -t +1 \; next-window

# back to previous prompt
bind -Tcopy-mode-vi 'u' 'send -FX search-backward "–+"'

bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded..."

# set -g status-bg colour234
set -g status-bg '#252525'
set -g status-fg colour137

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g focus-events on
set -g renumber-windows on
setw -g window-status-separator ' | '
setw -g window-status-current-format '#[fg=colour255,bold]#F#I: #W'
setw -g window-status-format '#[fg=colour255]#F#I: #W'
setw -g window-status-bell-style 'blink'
set -g status-left '| '
set -g status-right ' #{?client_prefix,`,}| #S |'

set-option -g history-limit 100000

# fixes bug in vim
set -s escape-time 0

set-option -ga terminal-features ",alacritty:usstyle"
